# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name createTranscription
POST http://localhost:3333/videos/68e03dd2-7b29-488e-9aa4-85480da09b44/transcription
Content-Type: application/json

{
  "prompt": "junior"
}

###

# @name generateAiCompletion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "68e03dd2-7b29-488e-9aa4-85480da09b44",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"
}